<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_marginBottom="8dp"
        app:title="@string/search"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/primary_margin">

        <EditText
            android:id="@+id/edit_text_id"
            style="@style/SearchTint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_frame"
            android:drawableStart="@drawable/search_icon_2"
            android:drawablePadding="@dimen/icon_padding"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorPrimary"
            android:textFontWeight="400"
            android:textSize="@dimen/secondary_text_size"
            tools:ignore="TouchTargetSizeCheck"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/close_icon"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/secondary_margin"/>

</LinearLayout>