<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".media.ui.favorites.fragment.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/secondary_margin"/>

    <LinearLayout
        android:id="@+id/placeholder"
        style="@style/SearchActivityPlaceholderLayout"
        android:layout_marginTop="106dp"
        android:visibility="visible">

        <ImageView
            style="@style/SearchActivityPlaceholderImage"
            android:src="@drawable/error1_icon"/>

        <TextView
            style="@style/SearchActivityPlaceholderText"
            android:text="@string/empty_collection"/>

    </LinearLayout>

</FrameLayout>